object NewEleveForm: TNewEleveForm
  Left = 346
  Height = 239
  Top = 342
  Width = 735
  Caption = 'Eleve'
  ClientHeight = 239
  ClientWidth = 735
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object lClasse: TLabel
    Left = 10
    Height = 17
    Top = 16
    Width = 50
    Caption = 'Classe :'
    ParentColor = False
  end
  object lPrenom: TLabel
    Left = 10
    Height = 17
    Top = 56
    Width = 60
    Caption = 'Prénom :'
    ParentColor = False
  end
  object lNom: TLabel
    Left = 10
    Height = 17
    Top = 96
    Width = 40
    Caption = 'Nom :'
    ParentColor = False
  end
  object lDateNaissance: TLabel
    Left = 10
    Height = 17
    Top = 144
    Width = 127
    Caption = 'Date de naissance :'
    ParentColor = False
  end
  object lCommentary: TLabel
    Left = 296
    Height = 17
    Top = 10
    Width = 99
    Caption = 'Commentaire :'
    ParentColor = False
  end
  object cbClasses: TComboBox
    Left = 80
    Height = 33
    Top = 8
    Width = 180
    ItemHeight = 0
    OnChange = cbClassesChange
    TabOrder = 0
  end
  object edPrenom: TEdit
    Left = 80
    Height = 33
    Top = 48
    Width = 180
    TabOrder = 1
  end
  object edNom: TEdit
    Left = 80
    Height = 33
    Top = 88
    Width = 180
    TabOrder = 2
  end
  object deDateNaissance: TDateEdit
    Left = 152
    Height = 33
    Top = 136
    Width = 150
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
    Text = 'deDateNaissance'
  end
  object mCommentaire: TMemo
    Left = 408
    Height = 158
    Top = 10
    Width = 300
    TabOrder = 4
  end
  object btnAnnuler: TButton
    Left = 8
    Height = 25
    Top = 200
    Width = 128
    Caption = 'Annuler'
    OnClick = btnAnnulerClick
    TabOrder = 5
  end
  object btnEnregistrer: TButton
    Left = 176
    Height = 25
    Top = 200
    Width = 126
    Caption = 'Enregistrer'
    OnClick = btnEnregistrerClick
    TabOrder = 6
  end
end
