object MatieresForm: TMatieresForm
  Left = 177
  Height = 396
  Top = 365
  Width = 702
  Caption = 'Gérer les matières'
  ClientHeight = 396
  ClientWidth = 702
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object dbgMatieres: TDBGrid
    Left = 0
    Height = 240
    Top = 0
    Width = 424
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'nom'
        FieldName = 'nom'
      end>
    DataSource = DataModule1.DataSourceMatieres
    TabOrder = 0
  end
  object dbnMatieres: TDBNavigator
    Left = 432
    Height = 240
    Top = 0
    Width = 72
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 240
    ClientWidth = 72
    DataSource = DataModule1.DataSourceMatieres
    Direction = nbdVertical
    Options = []
    TabOrder = 1
  end
  object lNom: TLabel
    Left = 10
    Height = 17
    Top = 256
    Width = 124
    Caption = 'Nom de la matière'
    ParentColor = False
  end
  object dbeNom: TDBEdit
    Left = 152
    Height = 33
    Top = 248
    Width = 272
    DataField = 'nom'
    DataSource = DataModule1.DataSourceMatieres
    MaxLength = 0
    TabOrder = 2
  end
  object btnAnnuler: TButton
    Left = 10
    Height = 25
    Top = 296
    Width = 198
    Caption = 'Annuler'
    OnClick = btnAnnulerClick
    TabOrder = 3
  end
  object btnEnregistrer: TButton
    Left = 226
    Height = 25
    Top = 296
    Width = 198
    Caption = 'Enregistrer'
    OnClick = btnEnregistrerClick
    TabOrder = 4
  end
end
